{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "cd8164c9-67b9-6a29-9bfa-c6fc3cbd3a00",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.app": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "reddit-app",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "reddit-full",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/infra-198714/zones/europe-west1-b/disks/reddit-app",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "reddit-app",
                            "instance_id": "2335751213770539006",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "g1-small",
                            "metadata.%": "0",
                            "metadata_fingerprint": "c8kkomICEHY=",
                            "min_cpu_platform": "",
                            "name": "reddit-app",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.195.101.67",
                            "network_interface.0.access_config.0.nat_ip": "35.195.101.67",
                            "network_interface.0.address": "10.132.0.4",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/infra-198714/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/infra-198714/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "infra-198714",
                            "project": "infra-198714",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-198714/zones/europe-west1-b/instances/reddit-app",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.1597045252": "reddit-add",
                            "tags_fingerprint": "r3JHuVwxznw=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
